Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
    - Class: rviz_default_plugins/TF
      Name: TF
    - Class: rviz_default_plugins/RobotModel
      Name: Robot
    - Class: rviz_default_plugins/LaserScan
      Name: LidarScan
      Enabled: true
      Topic: /scan
      Size (m): 0.02
    - Class: rviz_default_plugins/PointCloud2
      Name: LidarPoints
      Enabled: false
      Topic: /scan/points
  Global Options:
    Fixed Frame: base_link
Window Geometry:
  Width: 1200
  Height: 800
