<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <xacro:property name="camera_length"             value="0.01"/>
    <xacro:property name="camera_width"              value="0.03"/>
    <xacro:property name="camera_height"             value="0.03"/>
    <xacro:property name="camera_offset_x"           value="0.318"/>
    <xacro:property name="camera_offset_z"           value="0.063"/>

    <!-- Camera -->
    <joint name="camera_joint" type="fixed">
        <parent link="chasis"/>
        <child link="camera_link"/>
        <origin xyz="${camera_offset_x} 0.0 ${camera_offset_z}" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="${camera_length} ${camera_width} ${camera_height}" />
            </geometry>
            <material name="orange"/>
        </visual>
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0.0 0.0 0.0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>


    <!-- Camera in gazebo-->
    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.1</near>
                <far>100</far>
            </clip>
            </camera>

            <!-- Gazebo Sim system plugin, NOT gazebo_ros -->
            <plugin name="gz::sim::systems::Camera" filename="libgz-sim-camera-system.so"/>
        </sensor>
    </gazebo>
</robot>